# AvroProducer

./: README.md  exec_command  pom.xml
src/main/avro/: DummyLog.avsc
src/main/java/com/example/: AvroProducer.java
